<!DOCTYPE html>
<html>
<head>
    <title>10 reasons why i love you</title>
    <style>
        body {
            background-image: url("./Ily.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Baiko! </h1>
        <p>Welcome to my website dedicated to celebrating the joy and unconditional love that you bring into my life.</p>
        <h2>Reasons Why I Love you and wanna Marry you </h2>
        <ol>
            <li>Endless Affection: I love you each and every day from the bottom of my heart</li>
            <li>Loyal Companion: Ik you will always be by my side no matter what</li>
            <li>The Hottest Person: You are even hotter than the sun so how can i let you go </li>
            <li>Unconditional Acceptance: I know you will always accept me no matter what the situation</li>
            <li>Emotional Support: You are someone I can rely on when I am down and brekdown in front of because ik you will cheer me back up</li>
            <li>Adventurous Partner: Can't let my best travel partner go away can i?</li>
            <li>Mothe rof my future Child: I want us to gte pregnant with Shonali so that we can have a very beautiful baby who calls us her parents</li>
            <li>Constant Entertainment: You are always funny and cheerful from singing alarm tones or cracking PJs and i love you for it</li>
            <li>34 and Cake: My two most favourite parts of you and ik they love me too</li>
            <li>Soulmate: You are my Soulmate, Bodymate, Allmate</li>
        </ol>
    </div>
</body>
</html>
